PORT = 5000
MONGO_DB_URI = mongodb+srv://ahmedimran15122001:xGk6VsRAmnmQJtXi@cluster0.zfsei59.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ivZ2Td0IKCXv3rEuOk6NwPMkBPR7sdC1DIbGvPjc77E=
NODE_ENV = development